<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="IssueCell" customModule="issue_tracker_01" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="388" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="388" height="148"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQY-kv-Nf8">
                        <rect key="frame" x="0.0" y="0.0" width="388" height="148"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ssa-3r-u1V">
                                <rect key="frame" x="0.0" y="1" width="388" height="146"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p3V-HC-leE">
                                        <rect key="frame" x="16" y="16" width="333.33333333333331" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3bS-i7-YOO">
                                        <rect key="frame" x="359.33333333333331" y="18" width="12.666666666666686" height="16.666666666666664"/>
                                        <color key="tintColor" name="gray700"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="설명(최대 두 줄까지 보여줄 수 있다)설명(최대 두 줄까지 보여줄 수 있다)설명(최대 두 줄까지 보여줄 수 있다);설명(최대 두 줄까지 보여줄 수 있다)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEB-db-IJS">
                                        <rect key="frame" x="16" y="41" width="356" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milestone" translatesAutoresizingMaskIntoConstraints="NO" id="9sE-Q7-CcR">
                                        <rect key="frame" x="16" y="88.666666666666671" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="AwQ-3a-XCE"/>
                                            <constraint firstAttribute="width" constant="18" id="f2G-hb-ggs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHB-ge-Xba">
                                        <rect key="frame" x="44" y="85.666666666666671" width="328" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="TUI-wV-BSe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kkI-bh-Q7q">
                                        <rect key="frame" x="16" y="113.66666666666667" width="356" height="24.000000000000014"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="oFf-Du-pjQ"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cHe-uU-0T8">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="kkI-bh-Q7q" firstAttribute="top" secondItem="LHB-ge-Xba" secondAttribute="bottom" constant="4" id="3Qo-ZS-b9T"/>
                                    <constraint firstAttribute="trailing" secondItem="kkI-bh-Q7q" secondAttribute="trailing" constant="16" id="3TU-Sy-toN"/>
                                    <constraint firstAttribute="trailing" secondItem="fEB-db-IJS" secondAttribute="trailing" constant="16" id="4aT-D4-05W"/>
                                    <constraint firstAttribute="trailing" secondItem="LHB-ge-Xba" secondAttribute="trailing" constant="16" id="6YP-c1-w20"/>
                                    <constraint firstItem="3bS-i7-YOO" firstAttribute="leading" secondItem="p3V-HC-leE" secondAttribute="trailing" constant="10" id="92T-8X-XQ0"/>
                                    <constraint firstItem="fEB-db-IJS" firstAttribute="leading" secondItem="ssa-3r-u1V" secondAttribute="leading" constant="16" id="B3d-2M-TGg"/>
                                    <constraint firstItem="9sE-Q7-CcR" firstAttribute="centerY" secondItem="LHB-ge-Xba" secondAttribute="centerY" id="D4N-hY-sSg"/>
                                    <constraint firstItem="p3V-HC-leE" firstAttribute="top" secondItem="ssa-3r-u1V" secondAttribute="top" constant="16" id="LdK-TC-QD8"/>
                                    <constraint firstItem="LHB-ge-Xba" firstAttribute="top" secondItem="fEB-db-IJS" secondAttribute="bottom" constant="4" id="PvE-2u-i3s"/>
                                    <constraint firstItem="9sE-Q7-CcR" firstAttribute="leading" secondItem="ssa-3r-u1V" secondAttribute="leading" constant="16" id="R3H-vT-M0O"/>
                                    <constraint firstItem="kkI-bh-Q7q" firstAttribute="leading" secondItem="ssa-3r-u1V" secondAttribute="leading" constant="16" id="UVV-Uw-yl8"/>
                                    <constraint firstItem="LHB-ge-Xba" firstAttribute="leading" secondItem="9sE-Q7-CcR" secondAttribute="trailing" constant="10" id="XSc-Pd-2cr"/>
                                    <constraint firstItem="p3V-HC-leE" firstAttribute="leading" secondItem="ssa-3r-u1V" secondAttribute="leading" constant="16" id="bIN-Bc-ck1"/>
                                    <constraint firstItem="3bS-i7-YOO" firstAttribute="top" secondItem="ssa-3r-u1V" secondAttribute="top" constant="16" id="c6u-wA-6Yy"/>
                                    <constraint firstItem="fEB-db-IJS" firstAttribute="top" secondItem="p3V-HC-leE" secondAttribute="bottom" constant="4" id="f9g-jl-fgd"/>
                                    <constraint firstAttribute="trailing" secondItem="3bS-i7-YOO" secondAttribute="trailing" constant="16" id="tHZ-vm-W4E"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="gray100"/>
                        <constraints>
                            <constraint firstItem="ssa-3r-u1V" firstAttribute="leading" secondItem="gQY-kv-Nf8" secondAttribute="leading" id="07l-3q-TDm"/>
                            <constraint firstAttribute="bottom" secondItem="ssa-3r-u1V" secondAttribute="bottom" constant="1" id="VlM-Z3-t0k"/>
                            <constraint firstAttribute="trailing" secondItem="ssa-3r-u1V" secondAttribute="trailing" id="Ywg-SH-YhB"/>
                            <constraint firstItem="ssa-3r-u1V" firstAttribute="top" secondItem="gQY-kv-Nf8" secondAttribute="top" constant="1" id="zlc-hR-hw8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gQY-kv-Nf8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0ah-c3-2pm"/>
                <constraint firstItem="gQY-kv-Nf8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1yV-FF-eWF"/>
                <constraint firstAttribute="bottom" secondItem="gQY-kv-Nf8" secondAttribute="bottom" id="8Tk-TB-pFp"/>
                <constraint firstAttribute="trailing" secondItem="gQY-kv-Nf8" secondAttribute="trailing" id="sX0-wB-cQ4"/>
            </constraints>
            <size key="customSize" width="410" height="129"/>
            <connections>
                <outlet property="collectionView" destination="kkI-bh-Q7q" id="yYe-8m-eXR"/>
                <outlet property="descriptionLabel" destination="fEB-db-IJS" id="XUb-Sa-N17"/>
                <outlet property="milestoneLabel" destination="LHB-ge-Xba" id="4wm-Ke-X02"/>
                <outlet property="titleLabel" destination="p3V-HC-leE" id="y8Q-p0-DON"/>
            </connections>
            <point key="canvasLocation" x="323.66412213740455" y="36.971830985915496"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="milestone" width="18" height="18"/>
        <namedColor name="gray100">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray700">
            <color red="0.54117647058823526" green="0.54117647058823526" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
