# issue-tracker

./: .gitIgnore  README.md
be/issue_tracker/: .gitignore  build.gradle
be/issue_tracker/src/main/java/team1/issue_tracker/: InitController.java  IssueTrackerApplication.java
be/issue_tracker/src/main/java/team1/issue_tracker/Issue/: Issue.java  IssueController.java  IssueListRes.java  IssueListResponse.java  IssueRepository.java  IssueService.java  IssueStatus.java
be/issue_tracker/src/main/java/team1/issue_tracker/comment/: Comment.java  CommentController.java  CommentFile.java  CommentRepository.java  CommentService.java  Like.java
be/issue_tracker/src/main/java/team1/issue_tracker/label/: IssueLabel.java  IssueLabelRepository.java  Label.java  LabelController.java  LabelRepository.java  LabelService.java
be/issue_tracker/src/main/java/team1/issue_tracker/milestone/: IssueMilestone.java  IssueMilestoneRepository.java  Milestone.java  MilestoneController.java  MilestoneRepository.java  MilestoneService.java
be/issue_tracker/src/main/java/team1/issue_tracker/temp/: Comment.java  Milestone.java  User.java  UserType.java
be/issue_tracker/src/main/java/team1/issue_tracker/user/: IssueAssignee.java  User.java  UserController.java  UserRepository.java  UserService.java  UserType.java
be/issue_tracker/src/main/java/team1/issue_tracker/util/: GlobalControllerExceptionHandler.java  GlobalExceptionController.java  InitController.java
be/issue_tracker/src/main/java/team1/issuetracker/: IssueTrackerApplication.java
be/issue_tracker/src/main/java/team1/issuetracker/Issue/: Issue.java  IssueController.java  IssueRepository.java  IssueService.java  IssueStatus.java  LabelRef.java
be/issue_tracker/src/main/resources/: application.properties  application.yml  data.sql  test-db-config.yml
be/issue_tracker/src/main/resources/sql/: data.sql  ddl.sql  test.sql
be/issue_tracker/src/test/java/team1/issue_tracker/: IssueTrackerApplicationTests.java
be/issue_tracker/src/test/java/team1/issuetracker/: IssueTrackerApplicationTests.java
be/issue_tracker/src/test/resources/: application.yml  test-db-config.yml
ios/: .gitIgnore
(+234 files in other folders)
